PORT=8000
ENVIRONMENT=development
SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ALLOWED_ORIGINS=.*
PSQL_CONNECTION_STRING=postgres://postgres:postgres@127.0.0.1/retrograde
PSQL_CONNECTION_POOL_SIZE=3